<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 03 - HTML form và Table</title>
</head>
<style>
    header{
        color: red;
        margin: 20px;
        text-align: center;
    }
    section{
        border: 1px solid #61b5ff;
    }
    button{
        background-color: #61b5ff;
        color: white;
        margin: 10px;
        border: 1px solid #afafaf;
        border-radius: 7px;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 5px;
        display: block;
    }
</style>
<body>
    <header>
        <h1>
            Session 09
        </h1>
    </header>
    <main>
        <section>
            <h3>Bài thực hành ở nhà</h3>
            <!-- <Button><a href="./Home/BasicBoard.html" target="_blank">Bài thực hành 1</a></Button> -->
        </section>
        <section>
            <h3>Bài trên lớp</h3>
            <Button onclick="count()"><a href="" target="_blank"></a>bài tập</Button>
            <Button onclick="temperature()"><a href="./Class/index.html" target="_blank"></a>bài tập</Button>
            
        </section>
        <section>
            <h3>Bài thực hành Form</h3>
            <!-- <Button><a href="../Demo/form.html" target="_blank">Bài Demo</a></Button> -->
        </section>
    </main>
</body>
</html>

